Tolong Dibaca Sampe Akhir Untuk Tutorial Ini 4_4

Tinggal Copas Aja Gan~

[Bahan Awal]

$ pkg install python
$ pkg install nano
$ pkg install pip
$ pip install telethon
$ pip install --upgrade pip
$ pip install requests
$ pip install bs4
$ pip install rsa
$ pip install pyaes
$ pip imstall async_generator
$ pip install colorama
$ pkg install requirements.txt

[Eksekusi]

$ cd /sdcard/(Folder Script)
$ ls
$ python bot.py +62NomorKalian

Note :
Setiap Abis Masukkan Nomor Kalian Wajib Memasukan Judul ClickBot...

Contoh :

Format btc :
python bot.py +62NomorKalian btc

Format bch :
python bot.py +62NomorKalian bch

Format ltc :
python bot.py +62NomorKalian ltc

Format zec :
python bot.py +62NomorKalian zec

Format doge :
python bot.py +62NomorKalian doge